{
  "NAME": "Filter Extensions",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/FilterExtension/refs/heads/master/FilterExtension.version",
  "DOWNLOAD": "https://github.com/LinuxGuruGamer/FilterExtension/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "FilterExtension"
  },
  "VERSION": {
    "MAJOR": 3,
    "MINOR": 2,
    "PATCH": 9,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
