CATEGORY
{
	name = 20m
	icon = size20m
	colour = #acbce2
	all = true
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = size8
		}
	}
	
	SUBCATEGORIES
	{
		list = 0,Pods
		list = 1,Fuel Tanks
		list = 2,Engines
		list = 3,Command and Control
		list = 4,Structural
		list = 5,Coupling
		list = 6,Payload
		list = 7,Aerodynamics
		list = 8,Ground
		list = 9,Thermal
		list = 10,Electrical
		list = 11,Communications
		list = 12,Science
		list = 13,Utility
		list = 14,Undefined
	}
}